<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>404 - Page Not Found</title>
    <style>
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 10%;
        }
        .error-container  h1 {
            font-size: 72px;
            color: rgb(229, 194, 77);
            margin-bottom: 10px;
        }
        .error-container p {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        .error-container a {
            text-decoration: none;
            color: #131640;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <nav class="nav-container">
                <h1><a th:href="@{/home}" href="./home.html">Mindscape</a></h1>
            </nav>
        </header>

        <div class="content" style="border: 0px;">
            <div class="error-container">
                <h1>404</h1>
                <p>Oops! The page you're looking for doesn't exist.</p>
                <p><a href="/home">Go back home</a></p>
            </div>
        </div>

        <footer>
            <p>Made with love ❤️</p>
        </footer>
    </div>
</body>
</html>
